<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="T8H-ft-bvl" id="Ibf-32-rCq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="T8H-ft-bvl" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="Hy3-kp-PAU" id="JK7-X0-8JZ"/>
                <outlet property="window2" destination="Hy3-kp-PAU" id="19W-4Z-H7Q"/>
            </connections>
        </customObject>
        <window contentMode="scaleToFill" resizesToFullScreen="NO" id="Hy3-kp-PAU">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="rootViewController" destination="VZA-BA-DmP" id="TJL-eR-pnA"/>
            </connections>
            <point key="canvasLocation" x="259" y="-926"/>
        </window>
        <navigationController id="VZA-BA-DmP">
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="600" height="600"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="leJ-2t-Fze">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <tableViewController id="Q6A-l1-ozh">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMv-OH-nWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root1" id="dcE-hJ-vWp"/>
                </tableViewController>
            </viewControllers>
            <point key="canvasLocation" x="-373" y="216"/>
        </navigationController>
    </objects>
</document>
